﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjSVP", "ProjSVP\ProjSVP.csproj", "{32281C95-0555-4F8C-8537-2A2263D19100}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{32281C95-0555-4F8C-8537-2A2263D19100}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32281C95-0555-4F8C-8537-2A2263D19100}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32281C95-0555-4F8C-8537-2A2263D19100}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32281C95-0555-4F8C-8537-2A2263D19100}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CC68C005-CECA-4982-AC97-35CDB6827EDC}
	EndGlobalSection
EndGlobal
